[mysql]
dbhost = 192.168.0.11
dbport = 3306
dbname = information_schema
dbuser = upops
passwd = xxxxxxx

[mysql_3307]
dbhost = 192.168.0.11
dbport = 3307
dbname = test
dbuser = upops
passwd = xxxxx

[mail]
smtp = smtp.163.com
user = xxx@163.com
password = xxxxx

[file_path]
mail_file = /tmp/xlsfile/
